# Grafana Alloy host metrics collector for Avena RS boxes.
#
# Generated by shared/render-edge-config.py from shared/edge-box.config.json.
# Edit shared/edge-box.config.json, then rerun the renderer.

[Unit]
Description=Grafana Alloy host metrics collector
Wants=network-online.target tailscaled.service
After=network-online.target tailscaled.service

[Container]
ContainerName=alloy
Image=docker.io/grafana/alloy:v1.16.2

Network=host
PodmanArgs=--pid=host
SecurityLabelDisable=true
Unmask=ALL

ReadOnly=true
ReadOnlyTmpfs=true

Volume=./config.alloy:/etc/alloy/config.alloy:ro
Volume=alloy.volume:/var/lib/alloy:Z

Volume=/proc:/host/proc:ro
Volume=/sys:/host/sys:ro
Volume=/:/host/root:ro,rslave
Volume=/run/udev/data:/run/udev/data:ro

Environment=NODE_NAME=i69-mu1

Exec=run --server.http.listen-addr=127.0.0.1:12345 --storage.path=/var/lib/alloy/data /etc/alloy/config.alloy

[Service]
Restart=always
RestartSec=5s
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target
