\relax 
\citation{Barriera2020SituPavementMonitoring,Xin2025}
\citation{Jha2023DataDrivenWeb}
\citation{Xue2014PavementHealthMonitoring,Alavi2016Continuoushealthmonitoring,Ceylan2016FieldDemo,Micko2023,Liu2024SensorBasedStructural,Ye2024}
\citation{avena2022,castiblanco2024avena,castiblanco2024oatsmobile,gowda2025enhancing}
\citation{labjack_t7_datasheet}
\citation{lattepanda:sigma:datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AvenaRS application overview from deployed software components: LabJack acquisition, streaming, JetStream transport, archival, export, and SvelteKit operations interface.}}{1}{}\protected@file@percent }
\newlabel{fig:system_overview}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Design and Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Deployed edge topology and software roles}{1}{}\protected@file@percent }
\citation{google_flatbuffers}
\citation{nats_io}
\citation{Farnebaeck2003,bewley2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Individual AvenaRS devices participating in a network-wide system with central monitoring and control.}}{2}{}\protected@file@percent }
\newlabel{fig:network_arch}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Network-wide multi-site architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Sensor acquisition and event transport}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Web dashboard configuration surface used in deployment: asset status, channel selection, sampling rates, and stream configuration management.}}{2}{}\protected@file@percent }
\newlabel{fig:webapp_config}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Camera analytics and lane-level event extraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Operations interface and remote control surface}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Deployment Evaluation Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Evaluation objective and scope}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Web dashboard live plot surface used for trigger validation, channel health checks, and short-window diagnostics during field operation.}}{3}{}\protected@file@percent }
\newlabel{fig:webapp_plot}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Evidence sources and instrumentation surfaces}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Deployment evidence summary from I-65 roadside and APT controlled pilots.}}{3}{}\protected@file@percent }
\newlabel{tab:deployment_evidence}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}I-65 and APT field protocol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Field Deployment Evidence (I-65/APT)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Roadside deployment observations}{3}{}\protected@file@percent }
\citation{KHATIB20122864,nasapowerpaper,nasaAPI,chamola}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Controlled-site transferability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Reproducibility artifacts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Innovation and practical value}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Operational reproducibility in field deployment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Solar-powered field operation}{4}{}\protected@file@percent }
\citation{chamola}
\citation{KHATIB20122864,nasapowerpaper,nasaAPI}
\bibstyle{IEEEtran}
\bibdata{avena_refs}
\bibcite{Barriera2020SituPavementMonitoring}{1}
\bibcite{Xin2025}{2}
\bibcite{Jha2023DataDrivenWeb}{3}
\bibcite{Xue2014PavementHealthMonitoring}{4}
\bibcite{Alavi2016Continuoushealthmonitoring}{5}
\bibcite{Ceylan2016FieldDemo}{6}
\bibcite{Micko2023}{7}
\bibcite{Liu2024SensorBasedStructural}{8}
\bibcite{Ye2024}{9}
\bibcite{avena2022}{10}
\bibcite{castiblanco2024avena}{11}
\bibcite{castiblanco2024oatsmobile}{12}
\bibcite{gowda2025enhancing}{13}
\bibcite{labjack_t7_datasheet}{14}
\bibcite{lattepanda:sigma:datasheet}{15}
\bibcite{google_flatbuffers}{16}
\bibcite{nats_io}{17}
\bibcite{Farnebaeck2003}{18}
\bibcite{bewley2016}{19}
\bibcite{KHATIB20122864}{20}
\bibcite{nasapowerpaper}{21}
\bibcite{nasaAPI}{22}
\bibcite{chamola}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated outage versus solar panel area for a high-capacity battery case from historical irradiance data.}}{5}{}\protected@file@percent }
\newlabel{fig:solar_model}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Current limitations and next measurements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
