% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Barriera2020SituPavementMonitoring}
M.~Barriera, S.~Pouget, B.~Lebental, and J.~Van~Rompu, ``In situ pavement
  monitoring: A review,'' \emph{Infrastructures}, vol.~5, no.~2, p.~18, Feb.
  2020.

\bibitem{Xin2025}
X.~Xin, J.~Hui, L.~Chen, M.~Liang, and Z.~Yao, ``Monitoring the internal
  conditions of road structures by smart sensing and in situ monitoring
  technology: A review,'' \emph{Applied Sciences}, vol.~15, no.~7, p. 3945,
  Apr. 2025.

\bibitem{Jha2023DataDrivenWeb}
S.~Jha, Y.~Zhang, B.~Park, S.~Cho, J.~V. Krogmeier, T.~Bagchi, and J.~E.
  Haddock, ``Data-driven web-based patching management tool using multi-sensor
  pavement structure measurements,'' \emph{Transportation Research Record:
  Journal of the Transportation Research Board}, vol. 2677, no.~12, pp. 83--98,
  May 2023.

\bibitem{Xue2014PavementHealthMonitoring}
W.~Xue, L.~Wang, D.~Wang, and C.~Druta, ``Pavement health monitoring system
  based on an embedded sensing network,'' \emph{Journal of Materials in Civil
  Engineering}, vol.~26, no.~10, p. 04014028, Oct. 2014.

\bibitem{Alavi2016Continuoushealthmonitoring}
A.~H. Alavi, H.~Hasni, N.~Lajnef, and K.~Chatti, ``Continuous health monitoring
  of pavement systems using smart sensing technology,'' \emph{Construction and
  Building Materials}, vol. 114, pp. 719--736, Jul. 2016.

\bibitem{Ceylan2016FieldDemo}
\BIBentryALTinterwordspacing
H.~Ceylan, L.~Dong, S.~Yavas, S.~Yang, Y.~Jiao, S.~Kim, K.~Gopalakrishnan, and
  P.~Taylor, ``Volume i – field demonstration of embedded sensors for
  monitoring concrete pavements,'' Iowa State University, Institute for
  Transportation; Iowa Department of Transportation, Final Report, InTrans
  Project 12-417 TR-637, Aug. 2016. [Online]. Available:
  \url{https://trid.trb.org/view/1421414}
\BIBentrySTDinterwordspacing

\bibitem{Micko2023}
K.~Micko, P.~Papcun, and I.~Zolotova, ``Review of iot sensor systems used for
  monitoring the road infrastructure,'' \emph{Sensors}, vol.~23, no.~9, p.
  4469, May 2023.

\bibitem{Liu2024SensorBasedStructural}
Z.~Liu, B.~Cui, Q.~Yang, and X.~Gu, ``Sensor-based structural health monitoring
  of asphalt pavements with semi-rigid bases combining accelerated pavement
  testing and a falling weight deflectometer test,'' \emph{Sensors}, vol.~24,
  no.~3, p. 994, Feb. 2024.

\bibitem{Ye2024}
Z.~Ye, Y.~Wei, S.~Yang, P.~Li, F.~Yang, B.~Yang, and L.~Wang, ``Iot-enhanced
  smart road infrastructure systems for comprehensive real-time monitoring,''
  \emph{Internet of Things and Cyber-Physical Systems}, vol.~4, pp. 235--249,
  2024.

\bibitem{avena2022}
A.~D. Balmos, F.~A. Castiblanco, A.~J. Neustedter, J.~V. Krogmeier, and D.~R.
  Buckmaster, ``Isoblue avena: a framework for agricultural edge computing and
  data sovereignty,'' \emph{IEEE Micro}, vol.~42, no.~1, pp. 78--86, 2022.

\bibitem{castiblanco2024avena}
F.~A. Castiblanco, M.~S. Basir, A.~D. Balmos, J.~V. Krogmeier, and D.~R.
  Buckmaster, ``Avena: An event-driven software framework for informed
  decisions and actions in cropping systems,'' in \emph{Proc. 16th Int. Conf.
  Precis. Agriculture}, 2024, pp. 1--11.

\bibitem{castiblanco2024oatsmobile}
F.~A. Castiblanco, B.~Lee, A.~N. Arun, A.~Balmos, S.~Jha, J.~V. Krogmeier,
  D.~J. Love, and D.~Buckmaster, ``Oatsmobile: A data hub for underground
  sensor communications and rural iot,'' \emph{Authorea Preprints}, 2024.

\bibitem{gowda2025enhancing}
M.~K.~K. Gowda, A.~Balmos, S.~Boonam, and J.~V. Krogmeier, ``Enhancing pavement
  sensor data acquisition for ai-driven transportation research,'' \emph{arXiv
  preprint arXiv:2502.14222}, 2025.

\bibitem{labjack_t7_datasheet}
{LabJack Corporation}, ``{LabJack T-Series Datasheet},''
  \url{https://files.labjack.com/website/Datasheet_PDFs/LabJack-T-Series-Datasheet.pdf},
  2023.

\bibitem{lattepanda:sigma:datasheet}
\BIBentryALTinterwordspacing
\emph{{LattePanda Sigma Specification}}, LattePanda, 2023, accessed on August
  2, 2025. [Online]. Available:
  \url{https://docs.lattepanda.com/content/sigma_edition/Specification/}
\BIBentrySTDinterwordspacing

\bibitem{google_flatbuffers}
{Google Inc.}, ``{FlatBuffers: A Memory-Efficient Serialization Library},''
  \url{https://google.github.io/flatbuffers/}.

\bibitem{nats_io}
{Synadia Communications, Inc.}, ``{NATS.io: A high-performance, open-source
  messaging system},'' \url{https://nats.io/}.

\bibitem{Farnebaeck2003}
G.~Farnebäck, \emph{Two-Frame Motion Estimation Based on Polynomial
  Expansion}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, 2003, pp. 363--370.

\bibitem{bewley2016}
A.~Bewley, Z.~Ge, L.~Ott, F.~Ramos, and B.~Upcroft, ``Simple online and
  realtime tracking,'' in \emph{2016 IEEE international conference on image
  processing (ICIP)}.\hskip 1em plus 0.5em minus 0.4em\relax Ieee, 2016, pp.
  3464--3468.

\bibitem{KHATIB20122864}
\BIBentryALTinterwordspacing
T.~Khatib, A.~Mohamed, and K.~Sopian, ``A review of solar energy modeling
  techniques,'' \emph{Renewable and Sustainable Energy Reviews}, vol.~16,
  no.~5, pp. 2864--2869, 2012. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1364032112000767}
\BIBentrySTDinterwordspacing

\bibitem{nasapowerpaper}
A.~H. Sparks, ``nasapower: {A} {NASA} {POWER} global meteorology,,'' \emph{The
  Journal of Open Source Software}, Oct. 2018.

\bibitem{nasaAPI}
\BIBentryALTinterwordspacing
N.~P. Project, ``{NASA POWER API for Surface Meteorology and Solar Energy},''
  2025, accessed: July 2025. [Online]. Available:
  \url{\url{https://power.larc.nasa.gov}}
\BIBentrySTDinterwordspacing

\bibitem{chamola}
V.~Chamola and B.~Sikdar, ``Power outage estimation and resource dimensioning
  for solar powered cellular base stations,'' \emph{IEEE Transactions on
  Communications}, vol.~64, no.~12, pp. 5278--5289, 2016.

\end{thebibliography}
